{
  "name": "E-Portfolio ครู",
  "short_name": "E-Portfolio",
  "description": "แฟ้มสะสมผลงานวิชาชีพออนไลน์สำหรับครู",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "th",
  "icons": [
    {
      "src": "/p192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/p512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
